version: '3'
services:
  neo4j:
    image: neo4j:3.5.8-enterprise
    hostname: neo4j
    container_name: neo4j
    ports:
    - "7474:7474"
    - "7687:7687"
    volumes:
    - $PWD/plugins:/plugins
    environment:
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_dbms_logs_debug_level: DEBUG
      NEO4J_dbms_memory_heap_max__size: 2G
      NEO4J_dbms_memory_heap_initial__size: 2G
      NEO4J_dbms_memory_pagecache_size: 1G
      NEO4J_AUTH: neo4j/admin
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_kafka_group_id: neo4j_kafka_summit_dockercompose
      NEO4J_streams_sink_topic_cypher_cookies:
        "
        MERGE (c:Cookie { cookie_id: event.cookie_id })
          ON CREATE SET c += event
        MERGE (p:Party { id: toInt(event.party_id) })
        MERGE (p)-[:COOKIE]->(c)
        "
      NEO4J_streams_sink_enabled: "true"
      NEO4J_streams_procedures_enabled: "true"
      NEO4J_streams_source_enabled: "false"
      NEO4J_streams_source_enable: "false"
      NEO4J_kafka_ssl_endpoint_identification_algorithm: https
      NEO4J_kafka_sasl_mechanism: PLAIN
      NEO4J_kafka_request_timeout_ms: 20000
      NEO4J_kafka_bootstrap_servers: ${KAFKA_BOOTSTRAP_SERVERS}
      NEO4J_kafka_retry_backoff_ms: 500
      NEO4J_kafka_sasl_jaas_config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${CONFLUENT_API_KEY}" password="${CONFLUENT_API_SECRET}";
      NEO4J_kafka_security_protocol: SASL_SSL
